<h1>Fibonacci Sequence</h1>
<form method="post">
    <input type="number" name="limit">
    <input type="submit" value="Submit">
</form>
<?php
    if ($_SERVER['REQUEST_METHOD'] == "POST") {
    $val1 = 0;
    $val2 = 1;
    $limit = $_POST["limit"];
    #..-. .-. .- -. --.. 

    echo "Limit: $limit <br>"; 

    echo "$val1 $val2 ";

    while (true){
        $next = $val1 + $val2;

        if ($next > $limit) {
            break;
        }
        echo "$next ";

        $val1= $val2;
        $val2= $next;
    }
}
?>  
